#连接设置
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://sql01cndev19909.database.chinacloudapi.cn:1433;database=sqldbgcic01cndev19909
user=dldevgcic
password=devgcic@2020
#如果存在
if_exists=append
#<!-- 初始化连接 -->
initialSize=10

#最大连接数量
maxActive=50

#<!-- 最大空闲连接 -->
maxIdle=20

#<!-- 最小空闲连接 -->
minIdle=5

#<!-- 超时等待时间以毫秒为单位 6000毫秒/1000等于60秒 -->
maxWait=60000

#JDBC驱动建立连接时附带的连接属性属性的格式必须为这样：[属性名=property;]
#注意："user" 与 "password" 两个属性会被明确地传递，因此这里不需要包含他们。
connectionProperties=useUnicode=true;characterEncoding=utf8
#指定由连接池所创建的连接的自动提交（auto-commit）状态。
defaultAutoCommit=true
